<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <MCUInfo>
        <MCUSerials>AT32F437</MCUSerials>
        <MCUName>AT32F437ZGT7</MCUName>
        <MCUPackage>LQFP144</MCUPackage>
    </MCUInfo>
    <ADC-Common>
        <Mode>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Clock" value="72000000"/>
        </Parameters>
    </ADC-Common>
    <ADC1>
        <Mode>
            <ModeSub name="IN10" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="EnableOrdinaryConversion" value="ENABLE"/>
            <ParametersSub name="Channel_OrdinarySequence_1" value="ADC_CHANNEL_10"/>
            <ParametersSub name="SamplingTime_OrdinarySequence_1" value="ADC_SAMPLETIME_12_5"/>
        </Parameters>
    </ADC1>
    <CRM>
        <Mode>
            <ModeSub name="HEXT" value="HEXT-External-Oscillator"/>
        </Mode>
        <Parameters>
            <ParametersSub name="HEXT" value="HEXT_CRYSTAL"/>
        </Parameters>
    </CRM>
    <DEBUG>
        <Mode>
            <ModeSub name="Debug interface" value="SWD"/>
        </Mode>
    </DEBUG>
    <SPI1>
        <Mode>
            <ModeSub name="Mode" value="Simplex_Bidirectional_Master_TX"/>
        </Mode>
        <Parameters>
            <ParametersSub name="TransmissionMode" value="SPI_TRANSMIT_HALF_DUPLEX_TX"/>
            <ParametersSub name="Mode" value="SPI_MODE_MASTER"/>
            <ParametersSub name="FirstBit" value="SPI_FIRST_BIT_MSB"/>
        </Parameters>
    </SPI1>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value="SysTick"/>
        </Mode>
    </SYSTEM>
    <USART1>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115200"/>
        </Parameters>
    </USART1>
    <DMA>
        <SPI1_TX>
            <ParametersSub name="Instance" value="DMA1_Channel1"/>
            <ParametersSub name="SyncRequestCount" value="1"/>
            <ParametersSub name="RequestCount" value="1"/>
        </SPI1_TX>
    </DMA>
    <NVIC>
        <SysTick_Handler>0;0;0</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0</CRM_IRQHandler>
        <ADC1_2_3_IRQHandler>0;0;0</ADC1_2_3_IRQHandler>
        <SPI1_IRQHandler>0;0;0</SPI1_IRQHandler>
        <USART1_IRQHandler>0;0;0</USART1_IRQHandler>
        <DMA1_Channel1_IRQHandler>0;0;0</DMA1_Channel1_IRQHandler>
        <DVP_IRQHandler>0;0;0</DVP_IRQHandler>
        <FPU_IRQHandler>0;0;0</FPU_IRQHandler>
    </NVIC>
    <GPIO>
        <Signal SignalName="GPIO_Output" PinName="PE3">
            <Parameters name="Label" value="BUZZER"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PF6">
            <Parameters name="Label" value="EC11_SW"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PF9">
            <Parameters name="Label" value="EC11_B"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PF10">
            <Parameters name="Label" value="SW2"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PF11">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="SW1"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PE9">
            <Parameters name="GPIO_Outputlevel" value="GPIO_OUTPUTLEVEL_HIGH"/>
            <Parameters name="Label" value="LCD_BLK"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PE10">
            <Parameters name="GPIO_Outputlevel" value="GPIO_OUTPUTLEVEL_HIGH"/>
            <Parameters name="Label" value="LCD_RES"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PE11">
            <Parameters name="Label" value="LCD_DC"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PE12">
            <Parameters name="Label" value="LCD_CS"/>
        </Signal>
        <Signal SignalName="SPI1_SCK" PinName="PE13">
            <Parameters name="Label" value="LCD_SCL"/>
        </Signal>
        <Signal SignalName="SPI1_MOSI" PinName="PE15">
            <Parameters name="Label" value="LCD_SDA"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PG2">
            <Parameters name="GPIO_Outputlevel" value="GPIO_OUTPUTLEVEL_HIGH"/>
            <Parameters name="Label" value="LED3"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PG3">
            <Parameters name="Label" value="LED2"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PG6">
            <Parameters name="Label" value="EC11_A"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PG7">
            <Parameters name="Label" value="SW3"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PG12">
            <Parameters name="Label" value="SW4"/>
        </Signal>
    </GPIO>
    <ClockConfiguration>
        <rtcsel>0</rtcsel>
        <rtcdiv>2</rtcdiv>
        <hext>8.000000</hext>
        <pllrcs>0</pllrcs>
        <pllms>1</pllms>
        <pllns>144</pllns>
        <pllfr>4</pllfr>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>2</apb1div>
        <apb2div>2</apb2div>
        <usbdiv>6.0</usbdiv>
        <hicktousb>1</hicktousb>
        <hicktosclk>0</hicktosclk>
        <clkout1>0</clkout1>
        <clkout1div1>1</clkout1div1>
        <clkout1div2>1</clkout1div2>
        <clkout2>0</clkout2>
        <clkout2div1>1</clkout2div1>
        <clkout2div2>1</clkout2div2>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PE3" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PF6" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PF9" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PF10" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PH0/HEXT_IN" signalname="CRM_HEXT_IN" signaltype="2"/>
        <PinSub pinname="PH1/HEXT_OUT" signalname="CRM_HEXT_OUT" signaltype="2"/>
        <PinSub pinname="PC0" signalname="ADC1_IN10" signaltype="3"/>
        <PinSub pinname="PF11" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PE9" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PE10" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PE11" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PE12" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PE13" signalname="SPI1_SCK" signaltype="3"/>
        <PinSub pinname="PE15" signalname="SPI1_MOSI" signaltype="2"/>
        <PinSub pinname="PG2" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PG3" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PG6" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PG7" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PA9" signalname="USART1_TX" signaltype="2"/>
        <PinSub pinname="PA10" signalname="USART1_RX" signaltype="2"/>
        <PinSub pinname="PA13" signalname="DEBUG_JTMS_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_JTCK_SWCLK" signaltype="2"/>
        <PinSub pinname="PG12" signalname="GPIO_Input" signaltype="3"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>at32f437ZGT7_LCD_ADC_DEMO</ProjectName>
        <ProjectLocation>E:/work/learn/learn_project/at23_learn_projects/at32_work_bench_projects</ProjectLocation>
        <ToolchainIDE>MDK_V5</ToolchainIDE>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>false</NotUsedPinAnalog>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion>V2.2.0</PackageVersion>
    </ProjectInfomation>
</Root>
